# good way to add this file to .gitignore, but...

# Common
APP_PORT=8080
POSTGRES_PORT=5432
REDIS_PORT=6379

# PostgreSQL
POSTGRES_DB=InnoBase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=070696

# Spring
SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/InnoBase
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=070696
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
SPRING_LIQUIBASE_ENABLED=true

# Optional
IMAGE_TAG=latest

#jwt
JWT_SECRET=e38e01a12177a40fc49f833864b5423b29a039b127c284f10ac81c07933d4234c2749c01633de0efa45c14fb40cfc60a90b3b8b98108cd38dd3d10d4f666e314
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=86400000